220727 1. 백준_실버1_1697_숨바꼭질

bfs 전형적인 문제. bfs 에서 어떻게 level 단계를 넣는지 알 수 있는 문제다.
그리고 체크배열함수를 통해서 반복을 없애줘서 효율성을 높인다.

```
      function solution(n, k) {
        let check = Array.from({ length: 10 ** 5 + 1 }, () => 0);
        let queue = [[n, 0]];

        while (queue.length) {
          const [v, i] = queue.shift();
          if (v === k) return i;
          for (let nv of [v * 2, v + 1, v - 1]) {
            if (!check[nv] && 0 <= nv && nv <= 10 ** 5) {
              check[nv] = 1;
              queue.push([nv, i + 1]);
            }
          }
        }
      }
```