220825 1. 프로그래머스_2_2개 이하로 같은 비트

```
      function solution(numbers) {
        let answer = [];
        for (let number of numbers) {
          if (number % 2 === 0) answer.push(number + 1);
          else {
            let binary = "0" + number.toString(2);
            let len = binary.length - 1;
            for (let i = len; i >= 0; i--) {
              if (binary[i] === "0") {
                binary = binary.slice(0, i) + "10" + binary.slice(i + 2);
                break;
              }
            }
            answer.push(parseInt(parsing, 2));
          }
        }
        return answer;
      }
```