220811 1. 프로그래머스_2_쿼드압축 후 개수 세기

```
      function solution(arr) {
        let zeroCnt = 0;
        let oneCnt = 0;

        function compress(arr) {
          let tmp = arr[0][0];
          let len = arr.length;
          if (len === 1) return tmp === 0 ? zeroCnt++ : oneCnt++;
          for (let i = 0; i < len; i++) {
            for (let j = 0; j < len; j++) {
              if (tmp !== arr[i][j]) {
                compress(arr.map((v) => v.slice(0, len / 2)).slice(0, len / 2));
                compress(arr.map((v) => v.slice(len / 2)).slice(0, len / 2));
                compress(arr.map((v) => v.slice(0, len / 2)).slice(len / 2));
                compress(arr.map((v) => v.slice(len / 2)).slice(len / 2));
                return;
              }
            }
          }
          tmp === 0 ? zeroCnt++ : oneCnt++;
        }

        compress(arr);

        return [zeroCnt, oneCnt];
      }
```
