220811 1. 백준_골드5_1092_배

```
      function solution(crane, box) {
        crane.sort((a, b) => b - a);
        box = box.sort((a, b) => b - a);

        if (box[0] > crane[0]) return -1;

        let cnt = 0;

        while (box.length) {
          for (let freight of crane) {
            let tmp = box.slice();
            for (let i = 0; i < box.length; i++) {
              if (box[i] <= freight) {
                box.splice(i, 1);
                break;
              }
            }
            if (tmp.length === box.length) break;
          }
          cnt++;
        }

        return cnt;
      }
```

220821 2. 프로그래머스_2_두 큐 합 같게 만들기

```
      function solution(queue1, queue2) {
        let cnt = 0;
        let queue = [...queue1, ...queue2];
        const target = queue.reduce((a, b) => a + b, 0) / 2;

        let lp = 0;
        let rp = queue.length / 2;
        let sum = 0;
        for (let i = lp; i < rp; i++) {
          sum += queue[i];
        }
        while (lp < queue.length && rp < 2 * queue.length) {
          if (sum === target) return cnt;
          if (sum < target) sum += queue[rp++];
          else sum -= queue[lp++];
          cnt++;
        }

        return -1;
      }
```