220818 1. 프로그래머스_2_후보키

```
      function solution(relation) {
        let colLen = relation.length;
        let rowLen = relation[0].length;
        let check = [];

        function checkUniqueness(arr) {
          let colTmp = [];
          for (let i = 0; i < colLen; i++) {
            let rowTmp = "";
            for (let j = 0; j < arr.length; j++) {
              rowTmp += `${relation[i][arr[j]]},`;
            }
            if (colTmp.includes(rowTmp)) return false;
            colTmp.push(rowTmp);
          }
          return true;
        }

        function checkMinimality(arr) {
          if (check.length === 0) return false;
          return check.some((a) => a.every((b) => arr.includes(b)));
        }

        function DFS(L, s, t, row) {
          if (L === t) {
            if (checkUniqueness(row) && !checkMinimality(row))
              check.push(row.slice());
          } else {
            for (let i = s; i < rowLen; i++) {
              row[L] = i;
              DFS(L + 1, i + 1, t, row);
            }
          }
        }

        for (let i = 1; i <= rowLen; i++) {
          DFS(0, 0, i, []);
        }

        return check.length;
      }
```