220802 1. 백준_실버2_1024_수열의 합

규칙을 찾아야하는 수학 문제. 수학문제는 비슷한 유형의 문제를 만나지 않는 이상 내 머리에
맡겨야 한다.

정직하게 수열의 특성을 이용했다.
2       | 3         | 4    <<< k
0+1 = 1 | 0+1+2 = 3 | 0+1+2+3 = 6
1+2 = 3 | 1+2+3 = 6 | 1+2+3+4 = 10
2+3 = 5 | 2+3+4 = 9 | 2+3+4+5 = 15
2n+1    | 3n+3      | 4n+6

=> S(합) = (k * n) + (k * (k - 1) / 2), n을 구하기 위해 변형하면
=> n = (S - (k * (k - 1) / 2)) / k

문제 조건에 따라 k가 100이 넘어가면 -1 리턴
n은 음이 아닌 정수여야 하므로 분자 S - (k * (k - 1) / 2) 가 음이면 -1 리턴하고
또 분자 S - (k * (k - 1) / 2) 가 k로 나누어 떨어져야하며 반복문 돌리면서
조건에 맞는 k가 답의 열쇠다.

```
      function solution(S, k) {
        let answer = [];

        while (true) {
          let tmp = S - (k * (k - 1)) / 2;
          if (tmp < 0) return -1;
          if (k > 100) return -1;
          if (tmp % k === 0) {
            for (let i = tmp / k; i <= tmp / k + k - 1; i++) {
              answer.push(i);
            }
            break;
          }
          k++;
        }

        return answer;
      }
```